<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/694a0c24c3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul class="menu">
          <li class="menu__item">home</li>
          <li class="menu__item">
            items <i class="fas fa-sort-down arrow"></i>

            <ul class="menu__dropdown dropdown">
              <li class="dropdown__item">Item 1</li>
              <li class="dropdown__item">
                Item 2 <i class="fas fa-sort-down arrow-second"></i>
              </li>
            </ul>
          </li>

          <li class="menu__item">settings</li>
          <li class="menu__item">contact</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
